# Proyecto-Final-Tecnolog-as-para-la-integraci-n

./: README.md
AuthService/: .env  README.md  package-lock.json  package.json
AuthService/src/: app.js  server.js
AuthService/src/config/: db.js  jwt.js
AuthService/src/controllers/: auth.controller.js
AuthService/src/models/response/: response.login.js
AuthService/src/repositories/: auth.repositoy.js
AuthService/src/routes/: auth.routes.js
AuthService/src/services/: auth.service.js
AuthService/src/utils/: bcrypt.js
ParkingService/: README.md  pom.xml
ParkingService/src/main/java/fei/parkingservice/config/: MyBatisUtil.java
ParkingService/src/main/java/fei/parkingservice/controllers/: ParkingController.java
ParkingService/src/main/java/fei/parkingservice/dto/: ApiResponseDTO.java  EntradaRequestDTO.java  EntradaResponseDTO.java  SalidaRequestDTO.java  SalidaResponseDTO.java  UsuarioInfoDTO.java  VehiculoInfoDTO.java
ParkingService/src/main/java/fei/parkingservice/model/: EspacioEstacionamiento.java  Movimiento.java
ParkingService/src/main/java/fei/parkingservice/repository/: EspacioEstacionamientoRepository.java  MovimientoRepository.java
ParkingService/src/main/java/fei/parkingservice/resources/: JakartaEE11Resource.java
ParkingService/src/main/java/fei/parkingservice/services/: ParkingService.java  UserServiceClient.java  VehicleServiceClient.java
ParkingService/src/main/java/fei/parkingservice/utils/: JwtUtil.java
ParkingService/src/main/resources/mybatis/mappers/: MoviminetoMapper.xml
ParkingService/src/main/webapp/WEB-INF/: web.xml
UserService/: .env  README.MD  package-lock.json  package.json
UserService/src/: app.js  server.js
UserService/src/config/: db.js  jwt.js
UserService/src/controllers/: user.controller.js
UserService/src/middlewares/: auth.middleware.js  role.middleware.js
UserService/src/repositories/: user.repository.js
UserService/src/routes/: user.routes.js
UserService/src/services/: user.service.js
UserService/src/utils/: bcrypt.js  generateClave.js
VehiculoService/: pom.xml
VehiculoService/src/main/java/fei/vehiculo/: JakartaRestConfiguration.java
VehiculoService/src/main/java/fei/vehiculo/config/: MyBatisUtil.java
VehiculoService/src/main/java/fei/vehiculo/controllers/: VehiculoController.java
VehiculoService/src/main/java/fei/vehiculo/dto/: VehiculoRequest.java  VehiculoResponse.java
VehiculoService/src/main/java/fei/vehiculo/model/: Marca.java  Modelo.java  Vehiculo.java
VehiculoService/src/main/java/fei/vehiculo/repositories/: VehiculoRepository.java
VehiculoService/src/main/java/fei/vehiculo/resources/: JakartaEE11Resource.java
VehiculoService/src/main/java/fei/vehiculo/services/: VehiculoService.java
VehiculoService/src/main/resources/: mybatis-config.xml
VehiculoService/src/main/webapp/WEB-INF/: web.xml
